<project default="all">

    <property name="junit.dir" location="junit" />

    <property environment="env" />
    <path id="classpath">
        <pathelement location="${junit.dir}" />
        <pathelement path="${env.CLASSPATH}" />
    </path>

    <target name="all"
            depends="test" />

    <target name="compile">
        <javac srcdir="${junit.dir}"
               includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${junit.dir}" includes="*.class" />
            <fileset dir="${junit.dir}" includes="*.xml" />
        </delete>
    </target>

    <target name="test"
            depends="compile">
        <junit>
            <classpath refid="classpath" />
            <formatter type="xml" />
            <test name="ExampleTest"
                  todir="${junit.dir}"
                  outfile="ExampleTest" />
        </junit>
    </target>

</project>
